CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"

OPENAI_EMAIL=akhmadfauzi189@gmail.com
OPENAI_PASSWORD=anakomega1046

CHATGPT_TOKEN =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
